kind: pipeline
name: default
steps:
- name: build
  image: ignauy/remote
  commands:
  - echo no | avdmanager create avd --force -n test -k system-images;android-22;google_apis;armeabi-v7a --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
